<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:id="@+id/songItemList">

        <ImageView
            android:id="@+id/imageSongItemList"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/song_image"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/songNameItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                style="BoldText"/>

            <TextView
                android:id="@+id/songAuthorNameItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="NormalText"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>