<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kamikid.udaciousquiz.QuizPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textViewShowName"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/placehodler" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary" />

            <!-- First question starts here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:contentDescription="@string/youtube_phone"
                        android:src="@drawable/quiz1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/quiz_1" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/a" />

                            <RadioButton
                                android:id="@+id/radio1A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/textview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/imageview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1A3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button"
                                android:textSize="12sp" />
                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/b" />

                            <RadioButton
                                android:id="@+id/radio1B1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/textview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1B2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/imageview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1B3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button"
                                android:textSize="12sp" />
                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/c" />

                            <RadioButton
                                android:id="@+id/radio1C1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/textview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1C2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/imageview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1C3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button"
                                android:textSize="12sp" />
                        </RadioGroup>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/d" />

                            <RadioButton
                                android:id="@+id/radio1D1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/textview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1D2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/imageview"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/radio1D3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button"
                                android:textSize="12sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button1submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="quiz1"
                    android:text="@string/submit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary" />

            <!-- Second question starts here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:contentDescription="@string/quiz_2"
                        android:src="@drawable/quiz2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quiz_2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_2_1" />

                            <EditText
                                android:id="@+id/editText_2_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_2_2" />

                            <EditText
                                android:id="@+id/editText_2_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextViewDefault"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_2_3" />

                            <EditText
                                android:id="@+id/editText_2_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button2submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="quiz2"
                    android:text="@string/submit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary" />

            <!-- Third question starts here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quiz_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkbox_3_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_3_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkbox_3_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_3_2" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/checkbox_3_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/quiz_3_3" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button3submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="quiz3"
                    android:text="@string/submit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary" />

            <!-- Forth question starts here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/quiz_4"
                            android:src="@drawable/quiz4" />

                        <TextView
                            style="@style/TextViewDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/quiz_4" />


                        <EditText
                            android:id="@+id/editText_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/quiz_4_hint"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button4submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="quiz4"
                    android:text="@string/submit" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonSeeMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/see_marks" />

            <TextView
                android:id="@+id/textviewSeeMarks"
                style="@style/TextViewDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
